# PlaySoul

./: .classpath  .project  README.md  pom.xml
src/main/java/com/playsoul/: AdminCustomerController.java  AdminProductController.java  CartController.java  CartResources.java  HomeController.java  ProductController.java  RegisterController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: addProduct.jsp  adminPage.jsp  cart.jsp  customerManagement.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  registerCustomer.jsp  registerCustomerSuccess.jsp  updateCustomer.jsp  updateProduct.jsp  user.jsp  viewAllProducts.jsp  viewProduct.jsp
